# SMTP Configuration - Local mail setup
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_ADMIN=me@example.com
SMTP_FROM=me@example.com

# Webhook
WEBHOOK_ENDPOINT=https://example.com/webhook/
WEBHOOK_SECRET=webhook-secret
